[33mcommit ef6b2417dbd5eaa9f6fe379d2f3c064282018fea[m
Author: bennyn36 <bennyn36@gmail.com>
Date:   Sat Oct 18 16:30:25 2014 -0400

    removed file

[33mcommit 1ae579673589bca4443bceaf959e34ed445a61d2[m
Merge: 4776f9a e3dd043
Author: bennyn36 <bennyn36@gmail.com>
Date:   Tue Oct 14 19:03:46 2014 -0400

    Merge branch 'master' of https://github.com/bennyn36/datasciencecoursera

[33mcommit 4776f9a2da1a9f470d1a16c0c7e776dcc18dbd9d[m
Author: bennyn36 <bennyn36@gmail.com>
Date:   Tue Oct 14 00:30:15 2014 -0400

    added helloworld

[33mcommit e3dd0431e9bc49966459aab434b96f49a11d8790[m
Author: bennyn36 <jamesnovoseletsky@gmail.com>
Date:   Mon Oct 13 19:50:28 2014 -0400

    Initial commit
